Repository: sudesh-bhatt/goods_carrier
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

# appName
source: Goods Carrier
gu: ગુડ્સ કેરિયર
hi: गुड्स कैरियर

# appTagline
source: Logistics made simple
gu: લોજિસ્ટિક્સ સરળ બનાવો
hi: लॉजिस्टिक्स को आसान बनाएं

# actionSave
source: Save
gu: સાચવો
hi: सहेजें

# actionCancel
source: Cancel
gu: રદ કરો
hi: रद्द करें

# actionConfirm
source: Confirm
gu: પુષ્ટિ કરો
hi: पुष्टि करें

# actionContinue
source: Continue
gu: ચાલુ રાખો
hi: जारी रखें

# actionSubmit
source: Submit
gu: સબમિટ કરો
hi: जमा करें

# actionBack
source: Back
gu: પાછળ
hi: वापस

# actionRetry
source: Retry
gu: ફરી પ્રયાસ
hi: पुनः प्रयास

# actionDone
source: Done
gu: થઈ ગયું
hi: हो गया

# actionEdit
source: Edit
gu: સંપાદિત કરો
hi: संपादित करें

# actionDelete
source: Delete
gu: કાઢી નાખો
hi: हटाएं

# actionSelect
source: Select
gu: પસંદ કરો
hi: चुनें

# actionClose
source: Close
gu: બંધ કરો
hi: बंद करें

# actionYes
source: Yes
gu: હા
hi: हाँ

# actionNo
source: No
gu: ના
hi: नहीं

# actionNext
source: Next
gu: આગળ
hi: अगला

# actionSkip
source: Skip
gu: છોડો
hi: छोड़ें

# actionAdd
source: Add
gu: ઉમેરો
hi: जोड़ें

# actionRemove
source: Remove
gu: દૂર કરો
hi: हटाएं

# actionSearch
source: Search
gu: શોધો
hi: खोजें

# actionFilter
source: Filter
gu: ફિલ્ટર
hi: फ़िल्टर

# actionShare
source: Share
gu: શેર કરો
hi: साझा करें

# actionCopy
source: Copy
gu: કૉપિ કરો
hi: कॉपी करें

# labelLoading
source: Loading...
gu: લોડ થઈ રહ્યું છે...
hi: लोड हो रहा है...

# labelError
source: Something went wrong
gu: કંઈક ખોટું થઈ ગયું
hi: कुछ गलत हुआ

# labelNoData
source: No data available
gu: કોઈ ડેટા ઉપલબ્ધ નથી
hi: कोई डेटा उपलब्ध नहीं

# labelOptional
source: Optional
gu: વૈકલ્પિક
hi: वैकल्पिक

# labelRequired
source: Required
gu: જરૂરી
hi: आवश्यक

# labelToday
source: Today
gu: આજે
hi: आज

# labelYesterday
source: Yesterday
gu: ગઈ કાલે
hi: कल

# labelAll
source: All
gu: બધા
hi: सभी

# labelNew
source: New
gu: નવું
hi: नया

# validationFieldRequired
source: {fieldName} is required
gu: {fieldName} જરૂરી છે
hi: {fieldName} आवश्यक है

# validationPhoneRequired
source: Phone number is required
gu: ફોન નંબર જરૂરી છે
hi: फ़ोन नंबर आवश्यक है

# validationPhoneInvalid
source: Enter a valid 10-digit mobile number
gu: માન્ય 10-અંકનો મોબાઇલ નંબર દાખલ કરો
hi: एक वैध 10-अंकीय मोबाइल नंबर दर्ज करें

# validationGstRequired
source: GST number is required
gu: GST નંબર જરૂરી છે
hi: GST नंबर आवश्यक है

# validationGstInvalid
source: Enter a valid GST number (e.g. 27AABCS1429B1ZB)
gu: માન્ય GST નંબર દાખલ કરો (દા.ત. 27AABCS1429B1ZB)
hi: एक वैध GST नंबर दर्ज करें (जैसे 27AABCS1429B1ZB)

# validationVehicleRequired
source: Vehicle number is required
gu: વાહન નંબર જરૂરી છે
hi: वाहन नंबर आवश्यक है

# validationVehicleInvalid
source: Enter a valid vehicle number (e.g. MH02CC4156)
gu: માન્ય વાહન નંબર દાખલ કરો (દા.ત. MH02CC4156)
hi: एक वैध वाहन नंबर दर्ज करें (जैसे MH02CC4156)

# validationEmailRequired
source: Email is required
gu: ઈમેઇલ જરૂરી છે
hi: ईमेल आवश्यक है

# validationEmailInvalid
source: Enter a valid email address
gu: માન્ય ઈમેઇલ સરનામું દાખલ કરો
hi: एक वैध ईमेल पता दर्ज करें

# validationOtpInvalid
source: Enter the 4-digit OTP
gu: 6-અંકનો OTP દાખલ કરો
hi: 6-अंकीय OTP दर्ज करें

# validationOtpDigitsOnly
source: OTP must be 4 digits
gu: OTP માત્ર 6 અંકનો હોવો જોઈએ
hi: OTP में केवल 6 अंक होने चाहिए

# statusPending
source: Pending
gu: પ્રતીક્ષારત
hi: प्रतीक्षारत

# statusInterestReceived
source: Interest Received
gu: રસ પ્રાપ્ત થઈ
hi: रुचि प्राप्त हुई

# statusAssigned
source: Assigned
gu: સોંપાયેલ
hi: असाइन किया गया

# statusInTransit
source: In Transit
gu: પ્રવાહ​માં
hi: पारगमन में

# statusDelivered
source: Delivered
gu: ડિલિવર
hi: डिलीवर किया गया

# statusCancelled
source: Cancelled
gu: રદ
hi: रद्द किया गया

# tripStatusActive
source: Active
gu: સક્રિય
hi: सक्रिय

# tripStatusPendingConfirmation
source: Pending Confirmation
gu: પુષ્ટિ બાકી
hi: पुष्टि की प्रतीक्षा

# tripStatusConfirmed
source: Confirmed
gu: પુષ્ટિ થઈ
hi: पुष्टि की गई

# tripStatusCompleted
source: Completed
gu: પૂર્ણ
hi: पूर्ण

# tripStatusCancelled
source: Cancelled
gu: રદ
hi: रद्द किया गया

# vehicleMini
source: Mini
gu: મિની
hi: मिनी

# vehicleMiniCapacity
source: Up to 500 KG
gu: 500 KG સુધી
hi: 500 KG तक

# vehiclePickupTruck
source: Pickup Truck
gu: પિકઅપ ટ્રક
hi: पिकअप ट्रक

# vehiclePickupTruckCapacity
source: Up to 1.5 Ton
gu: 1.5 ટન સુધી
hi: 1.5 टन तक

# vehicleTruck
source: Truck
gu: ટ્રક
hi: ट्रक

# vehicleTruckCapacity
source: Up to 5 Ton
gu: 5 ટન સુધી
hi: 5 टन तक

# vehicleHeavyDuty
source: Heavy Duty
gu: હેવી ડ્યૂટી
hi: हैवी ड्यूटी

# vehicleHeavyDutyCapacity
source: Up to 20 Ton
gu: 20 ટન સુધી
hi: 20 टन तक

# authWelcome
source: Welcome to Goods Carrier
gu: ગુડ્સ કેરિયરમાં આપનું સ્વાગત છે
hi: गुड्स कैरियर में आपका स्वागत है

# authLoginBrandLine
source: YOUR LOGISTICS PARTNER
gu: આપનો વિશ્વસ્ત લોજિસ્ટિક્સ ભાગીદાર
hi: आपका विश्वसनीय लॉजिस्टिक्स साथी

# authLoginHeadline
source: Welcome to the Marketplace
gu: માર્કેટપ્લેસમાં આપનું સ્વાગત છે
hi: मार्केटप्लेस में आपका स्वागत है

# authSubtitle
source: Your trusted logistics partner
gu: આપનો વિશ્વસ્ત લોજિસ્ટિક્સ ભાગીદાર
hi: आपका विश्वसनीय लॉजिस्टिक्स पार्टनर

# authPhoneLabel
source: Phone Number
gu: ફોન નંબર
hi: फ़ोन नंबर

# authSendOtp
source: Send OTP
gu: OTP મોકલો
hi: OTP भेजें

# authVerifyOtp
source: Verify OTP
gu: OTP ચકાસો
hi: OTP सत्यापित करें

# authVerifyNumberTitle
source: Verify Number
gu: નંબર ચકાસો
hi: नंबर सत्यापित करें

# authEnterOtp
source: Enter OTP
gu: OTP દાખલ કરો
hi: OTP दर्ज करें

# authOtpCodeSentPrefix
source: Enter the 4-digit code sent to
gu: મોકલેલ 4-અંકનો કોડ દાખલ કરો
hi: भेजा गया 4-अंकीय कोड दर्ज करें

# authVerifyAndContinue
source: Verify & Continue
gu: ચકાસો અને ચાલુ રાખો
hi: सत्यापित करें और जारी रखें

# authResendOtp
source: Resend OTP
gu: OTP ફરી મોકલો
hi: OTP पुनः भेजें

# authResendSms
source: Resend SMS
gu: SMS ફરી મોકલો
hi: SMS पुनः भेजें

# authResendCodeIn
source: Resend code in
gu: કોડ ફરી મોકલો
hi: कोड पुनः भेजें

# authResendLimitReached
source: Resend limit reached
gu: ફરી મોકલવાની મર્યાદા પૂરી થઈ
hi: पुनः भेजने की सीमा समाप्त

# authResendIn
source: Resend in {seconds}s
gu: {seconds} સેકન્ડમાં ફરી મોકલો
hi: {seconds} सेकंड में पुनः भेजें

# authHavingTrouble
source: Having trouble?
gu: મુશ્કેલી છે?
hi: समस्या हो रही है?

# authNeedHelp
source: Need Help
gu: મદદ જોઈએ
hi: सहायता चाहिए

# authEncryptedVerification
source: END-TO-END ENCRYPTED VERIFICATION
gu: એન્ડ-ટુ-એન્ડ એન્ક્રિપ્ટેડ ચકાસણી
hi: एंड-टू-एंड एन्क्रिप्टेड सत्यापन

# authLoginSubtitle
source: Enter your phone number to receive a secure login code.
gu: સુરક્ષિત લૉગિન કોડ મેળવવા આપનો ફોન નંબર દાખલ કરો.
hi: सुरक्षित लॉगिन कोड पाने के लिए अपना फ़ोन नंबर दर्ज करें।

# authPrivacyPolicy
source: Privacy Policy
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति

# authHelpCenter
source: Help Center
gu: સહાય કેન્દ્ર
hi: सहायता केंद्र

# authFeatureVerifiedTitle
source: Verified Carriers
gu: ચકાસાયેલ કેરિયર
hi: सत्यापित कैरियर

# authFeatureVerifiedDesc
source: Join 50,000+ trusted logistics professionals.
gu: 50,000+ વિશ્વસ્ત લોજિસ્ટિક્સ વ્યાવસાયિકો સાથે જોડાઓ.
hi: 50,000+ विश्वसनीय लॉजिस्टिक्स पेशेवरों से जुड़ें।

# authFeatureSecureTitle
source: Secure Payments
gu: સુરક્ષિત ચૂકવણી
hi: सुरक्षित भुगतान

# authFeatureSecureDesc
source: Encrypted transactions and reliable escrow.
gu: એન્ક્રિપ્ટેડ વ્યવહારો અને વિશ્વસ્ત એસ્ક્રો.
hi: एन्क्रिप्टेड लेनदेन और विश्वसनीय एस्क्रो।

# authIAmCustomer
source: I'm a Customer
gu: હું ગ્રાહક છું
hi: मैं ग्राहक हूँ

# authIAmDriver
source: I'm a Driver
gu: હું ડ્રાઇવર છું
hi: मैं ड्राइवर हूँ

# authTermsPrefix
source: By continuing, you agree to our
gu: ચાલુ રાખીને, આપ અમારી
hi: जारी रखकर, आप हमारी

# authTermsLink
source: Terms & Conditions
gu: નિયમો અને શરતો
hi: नियम एवं शर्तें

# authOtpSentTo
source: OTP sent to {phone}
gu: {phone} પર OTP મોકલ્યો
hi: {phone} पर OTP भेजा गया

# roleCustomer
source: Customer
gu: ગ્રાહક
hi: ग्राहक

# roleDriver
source: Driver
gu: ડ્રાઇવર
hi: ड्राइवर

# langSelectionTitle
source: Select Your Language
gu: આપની ભાષા પસંદ કરો
hi: अपनी भाषा चुनें

# langSelectionSubtitle
source: Choose your preferred language to continue
gu: ચાલુ રાખવા આપની પસંદીદા ભાષા પસંદ કરો
hi: जारी रखने के लिए अपनी पसंदीदा भाषा चुनें

# langEnglishSubtitle
source: Primary language
gu: પ્રાથમિક ભાષા
hi: प्राथमिक भाषा

# langHindiName
source: Hindi (हिन्दी)
gu: हिन्दी (Hindi)
hi: हिन्दी (Hindi)

# langHindiSubtitle
source: Standard Hindi
gu: પ્રમાણભૂત હિન્દી
hi: मानक हिन्दी

# langGujaratiName
source: Gujarati (ગુજરાતી)
gu: ગુજરાતી (Gujarati)
hi: ગુજરાતી (Gujarati)

# langGujaratiSubtitle
source: Regional Gujarati
gu: પ્રાદેશિક ગુજરાતી
hi: क्षेत्रीय गुजराती

# roleSelectionTitle
source: Choose Your Role
gu: આપની ભૂમિકા પસંદ કરો
hi: अपनी भूमिका चुनें

# roleSelectionSubtitle
source: Select how you'd like to use the Goods Carrier platform to manage your logistics.
gu: આપ આપની લોજિસ્ટિક્સ સંચાલિત કરવા ગુડ્સ કેરિયરનો ઉપયોગ કેવી રીતે કરવા માંગો છો તે પસંદ કરો.
hi: चुनें कि आप अपनी लॉजिस्टिक्स प्रबंधित करने के लिए गुड्स कैरियर का उपयोग कैसे करना चाहते हैं।

# roleCustomerTitle
source: Customer / Send Goods
gu: ગ્રાહક / માલ મોકલો
hi: ग्राहक / माल भेजें

# roleCustomerDescription
source: Find transport easily. Ship anything from small parcels to full containers globally.
gu: સરળતાથી પરિવહન શોધો. નાના પાર્સલથી લઈ પૂરા કન્ટેઇનર સુધી, વૈશ્વિક સ્તરે શિપ કરો.
hi: आसानी से परिवहन खोजें। छोटे पार्सल से लेकर पूरे कंटेनर तक, दुनिया भर में शिप करें।

# roleDriverTitle
source: Driver / Transporter
gu: ડ્રાઇવર / ટ્રાન્સપોર્ટર
hi: ड्राइवर / ट्रांसपोर्टर

# roleDriverDescription
source: List trips and earn. Connect with businesses needing reliable transport solutions.
gu: ટ્રિપ પોસ્ટ કરો અને કમાઓ. વિશ્વસનીય પરિવહન ઇચ્છતા વ્યવસાયો સાથે જોડાઓ.
hi: ट्रिप पोस्ट करें और कमाएं। विश्वसनीय परिवहन की जरूरत वाले व्यवसायों से जुड़ें।

# splashInitializing
source: SYSTEM INITIALIZING
gu: સિસ્ટમ શરૂ થઈ રહ્યું છે
hi: सिस्टम प्रारंभ हो रहा है

# profileName
source: Full Name
gu: પૂરું નામ
hi: पूरा नाम

# profileEmail
source: Email Address
gu: ઈમેઇલ સરનામું
hi: ईमेल पता

# profileEmailOptional
source: Email Address (Optional)
gu: ઈમેઇલ સરનામું (વૈકલ્પિક)
hi: ईमेल पता (वैकल्पिक)

# profilePhone
source: Phone Number
gu: ફોન નંબર
hi: फ़ोन नंबर

# profilePrimaryAddress
source: Primary Address
gu: પ્રાથમિક સરનામું
hi: प्राथमिक पता

# profileCompanyName
source: Company Name
gu: કંપનીનું નામ
hi: कंपनी का नाम

# profileGstNumber
source: GST Number
gu: GST નંબર
hi: GST नंबर

# profileGstNumberHint
source: e.g. 27AABCS1429B1ZB
gu: દા.ત. 27AABCS1429B1ZB
hi: जैसे 27AABCS1429B1ZB

# profileBusinessEmail
source: Business Email
gu: વ્યાપારી ઈમેઇલ
hi: व्यापारिक ईमेल

# profileVehicleNumber
source: Vehicle Number
gu: વાહન નંબર
hi: वाहन नंबर

# profileVehicleNumberHint
source: e.g. MH 02 CC 4156
gu: દા.ત. MH 02 CC 4156
hi: जैसे MH 02 CC 4156

# profileVehicleType
source: Vehicle Type
gu: વાહનનો પ્રકાર
hi: वाहन का प्रकार

# profileLoadCapacity
source: Load Capacity (Tons)
gu: ભાર ક્ષમતા (ટન)
hi: भार क्षमता (टन)

# profileSetupTitle
source: Create Your Profile
gu: આપની પ્રોફાઇલ બનાવો
hi: अपनी प्रोफ़ाइल बनाएं

# profileSetupSubtitle
source: Let's get started
gu: ચાલો શરૂ કરીએ
hi: चलिए शुरू करते हैं

# profileCreateButton
source: Create Profile
gu: પ્રોફાઇલ બનાવો
hi: प्रोफ़ाइल बनाएं

# driverProfileCompleteTitle
source: Complete Profile
gu: પ્રોફાઇલ પૂર્ણ કરો
hi: प्रोफ़ाइल पूर्ण करें

# driverProfileEditTitle
source: Edit Profile
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें

# driverProfilePersonalDetails
source: Personal Details
gu: વ્યક્તિગત વિગતો
hi: व्यक्तिगत विवरण

# driverProfileBusinessDetails
source: Business Details
gu: વ્યવસાયિક વિગતો
hi: व्यापार विवरण

# driverProfileCompleteButton
source: Complete Profile
gu: પ્રોફાઇલ પૂર્ણ કરો
hi: प्रोफ़ाइल पूर्ण करें

# profileCity
source: City
gu: શહેર
hi: शहर

# profilePostalCode
source: Postal Code
gu: પિન કોડ
hi: पिन कोड

# profileFullAddress
source: Full Address
gu: સંપૂર્ણ સરનામું
hi: पूरा पता

# profileGstName
source: GST Name
gu: GST નામ
hi: GST नाम

# profileGstNumberOptional
source: GST Number (Optional)
gu: GST નંબર (વૈકલ્પિક)
hi: GST नंबर (वैकल्पिक)

# profileBusinessPhone
source: Phone Number
gu: ફોન નંબર
hi: फ़ोन नंबर

# profilePhotoPickerTitle
source: Profile photo
gu: પ્રોફાઇલ ફોટો
hi: प्रोफ़ाइल फ़ोटो

# profilePhotoTakePhoto
source: Take photo
gu: ફોટો લો
hi: फ़ोटो लें

# profilePhotoChooseGallery
source: Choose from gallery
gu: ગેલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें

# profilePhotoCameraPermissionDenied
source: Camera access is required to take a profile photo. Please allow camera access in Settings.
gu: પ્રોફાઇલ ફોટો માટે કેમેરા પરવાનગી જરૂરી છે. સેટિંગ્સમાં કેમેરા મંજૂર કરો.
hi: प्रोफ़ाइल फ़ोटो के लिए कैमरा अनुमति आवश्यक है। कृपया सेटिंग्स में कैमरा की अनुमति दें।

# profilePhotoGalleryPermissionDenied
source: Photo library access is required to choose a profile photo. Please allow photo access in Settings.
gu: પ્રોફાઇલ ફોટો માટે ગેલેરી પરવાનગી જરૂરી છે. સેટિંગ્સમાં ફોટો મંજૂર કરો.
hi: प्रोफ़ाइल फ़ोटो के लिए गैलरी अनुमति आवश्यक है। कृपया सेटिंग्स में फ़ोटो की अनुमति दें।

# profilePhotoLimitedTitle
source: Limited photo access
gu: મર્યાદિત ફોટો ઍક્સેસ
hi: सीमित फ़ोटो पहुंच

# profilePhotoLimitedMessage
source: You have allowed access to only selected photos. To browse your full gallery, allow full photo access in Settings.
gu: તમે માત્ર પસંદ કરેલા ફોટાની પરવાનગી આપી છે. સંપૂર્ણ ગેલેરી માટે સેટિંગ્સમાં પૂર્ણ ફોટો ઍક્સેસ મંજૂર કરો.
hi: आपने केवल चुनी हुई फ़ोटो की अनुमति दी है। पूरी गैलरी के लिए सेटिंग्स में पूर्ण फ़ोटो पहुंच दें।

# profilePhotoAllowFullAccess
source: Allow full access
gu: પૂર્ણ ઍક્સેસ મંજૂર કરો
hi: पूर्ण पहुंच दें

# profilePhotoContinueWithLimited
source: Continue with selected photos
gu: પસંદ કરેલા ફોટા સાથે ચાલુ રાખો
hi: चुनी हुई फ़ोटो के साथ जारी रखें

# actionOpenSettings
source: Open Settings
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें

# shipmentPickup
source: Pickup Location
gu: પિકઅપ સ્થાન
hi: पिकअप स्थान

# shipmentPickupCity
source: Pickup City
gu: પિકઅપ શહેર
hi: पिकअप शहर

# shipmentDrop
source: Drop Location
gu: ડ્રૉપ સ્થાન
hi: डिलीवरी स्थान

# shipmentDropCity
source: Drop City
gu: ડ્રૉપ શહેર
hi: डिलीवरी शहर

# shipmentGoods
source: Goods Details
gu: માલની વિગત
hi: माल का विवरण

# shipmentGoodsType
source: Goods Type
gu: માલનો પ્રકાર
hi: माल का प्रकार

# shipmentWeight
source: Weight
gu: વજન
hi: वजन

source: Shipment Date
gu: શિપમેન્ટ તારીખ
hi: शिपमेंट की तारीख

# shipmentPrice
source: Estimated Price
gu: અંદાજિત ભાવ
hi: अनुमानित मूल्य

# shipmentPostNew
source: Post Shipment
gu: શિપમેન્ટ પોસ્ટ કરો
hi: शिपमेंट पोस्ट करें

# shipmentPostConfirmationTitle
source: Confirmation
gu: પુષ્ટિ
hi: पुष्टि

# shipmentPostSuccessTitle
source: Shipment Post Successfully
gu: શિપમેન્ટ સફળતાપૂર્વક પોસ્ટ થઈ
hi: शिपमेंट सफलतापूर्वक पोस्ट हुई

# shipmentPostSuccessBody
source: Your shipment has been post successfully your shipment id is #{shipmentId}
gu: તમારી શિપમેન્ટ સફળતાપૂર્વક પોસ્ટ થઈ ગઈ છે. તમારી શિપમેન્ટ આઈડી #{shipmentId} છે
hi: आपकी शिपमेंट सफलतापूर्वक पोस्ट हो गई है। आपकी शिपमेंट आईडी #{shipmentId} है

# shipmentPostBackToHome
source: Back to Home
gu: હોમ પર પાછા જાઓ
hi: होम पर वापस जाएं

# shipmentPostDateLabel
source: DATE
gu: તારીખ
hi: तारीख

# shipmentPostTotalPriceLabel
source: TOTAL PRICE
gu: કુલ કિંમત
hi: कुल कीमत

# shipmentEditTitle
source: Edit Shipment
gu: શિપમેન્ટ સંપાદિત કરો
hi: शिपमेंट संपादित करें

# shipmentUpdate
source: Update Shipment
gu: શિપમેન્ટ અપડેટ કરો
hi: शिपमेंट अपडेट करें

# shipmentFormPrecisionLogistics
source: Precision Logistics
gu: પ્રિસિઝન લોજિસ્ટિક્સ
hi: प्रिसिजन लॉजिस्टिक्स

# shipmentFormHeroTitle
source: Where is your cargo heading?
gu: તમારો માલ ક્યાં જઈ રહ્યો છે?
hi: आपका माल कहाँ जा रहा है?

# shipmentFormHeroSubtitle
source: Fill in the details below to get instant bids from verified carriers.
gu: ચકાસાયેલ કેરિયરો પાસેથી ત્વરિત બિડ મેળવવા વિગતો ભરો.
hi: सत्यापित कैरियरों से तुरंत बोली पाने के लिए विवरण भरें।

# shipmentFormFromHint
source: Enter origin city or warehouse
gu: મૂળ શહેર અથવા વેરહાઉસ દાખલ કરો
hi: प्रस्थान शहर या वेयरहाउस दर्ज करें

# shipmentFormToHint
source: Enter destination address
gu: ગંતવ્ય સરનામું દાખલ કરો
hi: गंतव्य पता दर्ज करें

# shipmentFormVehicleRequirement
source: Vehicle Requirement
gu: વાહન જરૂરિયાત
hi: वाहन आवश्यकता

# shipmentFormEstWeight
source: Est. Weight
gu: અંદાજિત વજન
hi: अनुमानित वजन

# shipmentFormEstWeightType
source: Est. Weight Type
gu: વજન એકમ
hi: वजन इकाई

# shipmentFormPickupDate
source: Preferred Pickup Date
gu: પસંદગીની પિકઅપ તારીખ
hi: पसंदीदा पिकअप तिथि

# shipmentFormPickupTime
source: Preferred Pickup Time
gu: પસંદગીનો પિકઅપ સમય
hi: पसंदीदा पिकअप समय

# shipmentFormYourBudget
source: Your Budget
gu: તમારું બજેટ
hi: आपका बजट

# shipmentFormBudgetHint
source: Enter target price
gu: લક્ષ્ય કિંમત દાખલ કરો
hi: लक्ष्य मूल्य दर्ज करें

# shipmentFormCommentsLabel
source: Additional Comments (Optional)
gu: વધારાની ટિપ્પણી (વૈકલ્પિક)
hi: अतिरिक्त टिप्पणी (वैकल्पिक)

# shipmentFormCommentsHint
source: Please provide any additional context regarding this shipment
gu: આ શિપમેન્ટ વિશે કોઈ વધારાની માહિતી આપો
hi: इस शिपमेंट के बारे में कोई अतिरिक्त जानकारी दें

# shipmentFormTerms
source: You have successfully agreed to our Terms & Conditions.
gu: તમે અમારી નિયમો અને શરતો સ્વીકારી છે.
hi: आपने हमारी नियम और शर्तें स्वीकार कर ली हैं।

# shipmentFormVehicleRequired
source: Please select a vehicle requirement
gu: કૃપા કરીને વાહન જરૂરિયાત પસંદ કરો
hi: कृपया वाहन आवश्यकता चुनें

# shipmentFormScheduleRequired
source: Please select pickup date and time
gu: કૃપા કરીને પિકઅપ તારીખ અને સમય પસંદ કરો
hi: कृपया पिकअप तिथि और समय चुनें

# shipmentFormTermsRequired
source: Please accept the Terms & Conditions
gu: કૃપા કરીને નિયમો અને શરતો સ્વીકારો
hi: कृपया नियम और शर्तें स्वीकार करें

# shipmentFragile
source: Fragile Goods
gu: નાજુક માલ
hi: नाज़ुक माल

# shipmentFragileWarning
source: Handle with care — fragile goods
gu: સાવધાનીથી સંભાળો — નાજુક માલ
hi: सावधानी से संभालें — नाज़ुक माल

# shipmentSpecialInstructions
source: Special Instructions
gu: ખાસ સૂચનાઓ
hi: विशेष निर्देश

# shipmentSpecialInstructionsHint
source: Any special handling requirements...
gu: કોઈ ખાસ જરૂરિયાત...
hi: कोई विशेष आवश्यकताएं...

# shipmentInterestedDrivers
source: Interested Drivers
gu: રસ ધરાવતા ડ્રાઇવર
hi: इच्छुक ड्राइवर

# shipmentSelectDriver
source: Select Driver
gu: ડ્રાઇવર પસંદ કરો
hi: ड्राइवर चुनें

# shipmentNoDriversYet
source: No drivers have shown interest yet
gu: હજી સુધી કોઈ ડ્રાઇવરે રસ દર્શાવ્યો નથી
hi: अभी तक किसी ड्राइवर ने रुचि नहीं दिखाई

source: Shipment ID
gu: શિપમેન્ટ ID
hi: शिपमेंट ID

# shipmentActiveCount
source: {count} active shipment(s)
gu: {count} સક્રિય શિપમેન્ટ
hi: {count} सक्रिय शिपमेंट

# customerHomeDriverTrips
source: Driver Trips
gu: ડ્રાઇવર ટ્રિપ્સ
hi: ड्राइवर यात्राएं

# customerHomeEmptyTitle
source: No Driver Trips
hi: कोई ड्राइवर यात्रा नहीं

# customerHomeInterestBadge
source: YOUR ARE IN INTEREST
gu: તમારી રુચિ નોંધાઈ છે
hi: आपकी रुचि दर्ज है

# customerHomeEstStartDate
source: estimated start date
gu: અંદાજિત શરૂઆત તારીખ
hi: अनुमानित प्रारंभ तिथि

# customerHomeEstEndDate
source: estimated end date
gu: અંદાજિત અંત તારીખ
hi: अनुमानित समाप्ति तिथि

# customerHomeSearchHint
source: Search by destination or vehicle
gu: ગંતવ્ય અથવા વાહન દ્વારા શોધો
hi: गंतव्य या वाहन से खोजें

# customerHomeActiveShipments
source: {count} Active shipments
gu: {count} સક્રિય શિપમેન્ટ
hi: {count} सक्रिय शिपमेंट

# customerHomeYourShipments
source: Your Shipments
gu: તમારા શિપમેન્ટ
hi: आपके शिपमेंट

# customerNavHome
source: Home
gu: હોમ
hi: होम

# customerNavShipments
source: Shipment
gu: શિપમેન્ટ
hi: शिपमेंट

# customerNavNotifications
source: Notifications
gu: સૂચનાઓ
hi: सूचनाएं

# customerNavProfile
source: Profile
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल

# driverNavMyTrip
source: My Trip
gu: મારી ટ્રિપ
hi: मेरी यात्रा

# driverMyTripTitle
source: My Trip
gu: મારી ટ્રિપ
hi: मेरी यात्रा

# driverMyTripsTitle
source: My Trips
gu: મારી ટ્રિપ્સ
hi: मेरी यात्राएं

# driverTripDetailsTitle
source: Trip Details
gu: ટ્રિપ વિગતો
hi: यात्रा विवरण

# driverCancelTrip
source: Cancel Trip
gu: ટ્રિપ રદ કરો
hi: यात्रा रद्द करें

# driverTripRequestAccept
source: Accept
hi: स्वीकार करें

# driverTripRequestReject
source: Reject
hi: अस्वीकार करें

# driverTripNoRequestsTitle
source: No requests yet
hi: अभी कोई अनुरोध नहीं

# driverTripNoRequestsMessage
source: Customer interest on this trip will appear here.
hi: इस यात्रा पर ग्राहक की रुचि यहाँ दिखाई देगी।

# driverViewRequestCount
source: View Request ({count})
gu: વિનંતી જુઓ ({count})
hi: अनुरोध देखें ({count})

# driverExpertDriverLabel
source: Expert Driver
gu: નિષ્ણાત ડ્રાઇવર
hi: विशेषज्ञ ड्राइवर

# driverDeleteTripTitle
source: Delete trip?
gu: ટ્રિપ કાઢી નાખો?
hi: यात्रा हटाएं?

# driverDeleteTripBody
source: This will remove the trip from your list. You can publish a new trip anytime.
gu: આ ટ્રિપ તમારી યાદીમાંથી દૂર થઈ જશે.
hi: यह यात्रा आपकी सूची से हट जाएगी।

# cancelTripReasonRouteChanged
source: Route no longer viable
gu: માર્ગ હવે યોગ્ય નથી
hi: मार्ग अब संभव नहीं

# cancelTripReasonVehicleUnavailable
source: Vehicle not available
gu: વાહન ઉપલબ્ધ નથી
hi: वाहन उपलब्ध नहीं

# cancelTripReasonBetterLoad
source: Found a better load
gu: વધુ સારું લોડ મળ્યું
hi: बेहतर लोड मिला

# cancelTripReasonIncorrectDetails
source: Incorrect details entered
gu: ખોટી વિગતો દાખલ
hi: गलत विवरण दर्ज किए

# cancelTripReasonOther
source: Other
gu: અન્ય
hi: अन्य

# cancelTripKeep
source: Keep Trip
gu: ટ્રિપ રાખો
hi: यात्रा रखें

# tripCancelSuccessTitle
source: Your Trip Cancel Successfully
gu: તમારી ટ્રિપ સફળતાપૂર્વક રદ થઈ
hi: आपकी यात्रा सफलतापूर्वक रद्द हुई

# tripCancelSuccessBody
source: Your trip has been cancel successfully your trip id is {tripId}
gu: તમારી ટ્રિપ સફળતાપૂર્વક રદ થઈ ગઈ છે. ટ્રિપ આઈડી {tripId} છે
hi: आपकी यात्रा सफलतापूर्वक रद्द हो गई है। यात्रा आईडी {tripId} है

# driverTripPostSuccessTitle
source: Your Trip Post Successfully
hi: आपकी यात्रा सफलतापूर्वक पोस्ट हुई

# driverTripPostSuccessBody
source: Your trip has been post successfully your trip id is #{tripId}
hi: आपकी यात्रा सफलतापूर्वक पोस्ट हो गई है। आपकी यात्रा आईडी #{tripId} है

# driverTripUpdateSuccessTitle
source: Your Trip Update Successfully
hi: आपकी यात्रा सफलतापूर्वक अपडेट हुई

# driverTripUpdateSuccessBody
source: Your trip has been updated successfully your trip id is #{tripId}
hi: आपकी यात्रा सफलतापूर्वक अपडेट हो गई है। आपकी यात्रा आईडी #{tripId} है

# driverHomeShipmentId
source: Shipment ID
gu: શિપમેન્ટ ID
hi: शिपमेंट ID

# driverHomeShipmentsTitle
source: Active Shipments
hi: सक्रिय शिपमेंट

# driverShipmentDetailsTitle
source: Shipment Details
gu: શિપમેન્ટ વિગતો
hi: शिपमेंट विवरण

# driverAddRequest
source: Add Request
gu: વિનંતી ઉમેરો
hi: अनुरोध जोड़ें

# driverAddRequestTitle
source: Add Request
hi: अनुरोध जोड़ें

# driverOfferedPrice
source: Offered Price
hi: प्रस्तावित मूल्य

# driverOfferedPriceInvalid
source: Enter a valid price
hi: मान्य मूल्य दर्ज करें

# driverRequestNote
source: Additional Note
hi: अतिरिक्त नोट

# driverRequestNoteHint
source: I can pick up on time.
hi: मैं समय पर पिकअप कर सकता हूँ।

# driverSelectVehicle
source: Select Vehicle
hi: वाहन चुनें

# driverNoVehiclesMessage
source: Add a vehicle to your profile before sending requests.
hi: अनुरोध भेजने से पहले अपनी प्रोफ़ाइल में वाहन जोड़ें।

# driverSubmitRequest
source: Submit Request
hi: अनुरोध सबमिट करें

# driverRequestSent
source: Request Sent
gu: વિનંતી મોકલાઈ
hi: अनुरोध भेजा गया

# driverConfirmRequestTitle
source: Confirm Request
gu: વિનંતીની પુષ્ટિ કરો
hi: अनुरोध की पुष्टि करें

# driverConfirmRequestBody
source: Are you sure you want to show interest in this shipment? The customer will be notified.
gu: શું તમે ખરેખર આ શિપમેન્ટમાં રસ દર્શાવવા માંગો છો? ગ્રાહકને સૂચિત કરવામાં આવશે.
hi: क्या आप वाकई इस शिपमेंट में रुचि दिखाना चाहते हैं? ग्राहक को सूचित किया जाएगा।

# driverConfirmYesContinue
source: Yes, Continue
gu: હા, ચાલુ રાખો
hi: हाँ, जारी रखें

# driverGoodsDetails
source: Goods Details
gu: માલની વિગતો
hi: माल का विवरण
